<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/exitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_semibold"
            android:text="code"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="90sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_semibold"
            android:text="VERIFICATION"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter one time password sent on +987856784534"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/digit1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_border"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="30sp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/digit2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_border"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="30sp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/digit3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_border"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="30sp"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/digit4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_border"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="30sp"
                android:maxLength="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/verify_code"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/resendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16dp" />


    </LinearLayout>

</ScrollView>